semestr2ue/ptn/projekt/Filmy_poprawiona wersja/Filmy/MainWindow.xaml

<mah:MetroWindow x:Class="Filmy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmy"
        mc:Ignorable="d"
        Title="Filmy" Height="500" Width="800" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="4" Content="DODAJ" Click="AddDataClick" />
        <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="4" Click="EditDataClick" Content="EDYTUJ" />
        <Button Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="4" Click="DeleteDataClick" Content="USUŃ" />
        <Button Grid.Row="13" Grid.Column="10" Grid.ColumnSpan="4" Click="UpdateDisplayedDataClick" Content="AKTUALIZUJ DANE" Margin="1,15,1,1" Grid.RowSpan="2" />

        <TextBlock Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Text="Id filmu" />
        <TextBlock Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" Text="Tytuł" />
        <TextBlock Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Text="Reżyser" />
        <TextBlock Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2" Text="Gatunek" />
        <TextBlock Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="3" Text="Rok produkcji" />
        <TextBlock Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="3" Text="Czas trwania [min]" />
        <TextBlock Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="2" Text="Opis" />

        <TextBox x:Name="IdFilmu" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="2" />
        <TextBox x:Name="Tytul" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="4" />
        <TextBox x:Name="Rezyser" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="4" />
        <TextBox x:Name="Gatunek" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="4" />
        <TextBox x:Name="RokProdukcji" Grid.Row="9" Grid.Column="12" Grid.ColumnSpan="3" />
        <TextBox x:Name="CzasTrwania" Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="3" />
        <TextBox x:Name="Opis" Grid.Row="11" Grid.Column="11" Grid.ColumnSpan="4" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" />

        <DataGrid x:Name="dataGrid1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="14" ItemsSource="{Binding}" />
    </Grid>
</mah:MetroWindow>


